:root {
    --dark-viol-1: #19073f;
    --light-viol-1: #eadcf3;
    --light-viol-2: #e2dbff;

    --light-pink-1: #e4dbdb;

    --dark-brown-1: #26231c;
    --light-latte-1: #f2f2f2;

    --dark: #000000;
    --light: var(--light-pink-1);

    --border-weight: 1px;
    --border-radius: 5px;
    --max-width: 1666px;
    --border-color: var(--dark);
    --container-color: var(--light);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    background-color: var(--border-color);
    /* overflow: hidden; */
}

ul,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
img,
button {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
    text-decoration: none;
}

li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--dark);
}

h6 {
    font-weight: bolder;
}

a {
    text-decoration: none;
}

img {
    width: auto;
    max-height: 100%;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.app-bg {
    background-color: var(--dark);
    max-width: var(--max-width);
    margin: 0 auto;
}

.nav-bar-wrapper,
.footer-bar-wrapper {
    z-index: 999;
    max-width: var(--max-width);
    margin: 0 auto;
    left: 7px;
    right: 7px;
    border: solid var(--border-color) var(--border-weight);
    border-radius: var(--border-radius);
    /* width: 100%; */
    position: fixed;
    background-color: var(--container-color);
    display: grid;
    grid-template-rows: 30px auto;
}

.black-cover-nav,
.black-cover-footer {
    z-index: 999;
    max-width: var(--max-width);
    margin: 0 auto;
    background-color: var(--dark);
    left: 7px;
    right: 7px;
    position: fixed;
    height: 30px;
}

.transparent-cover-footer,
.transparent-cover-nav {
    z-index: 999;
    max-width: var(--max-width);
    margin: 0 auto;
    border-radius: var(--border-radius);
    background-color: transparent;
    left: 7px;
    right: 7px;
    position: fixed;
    height: 50px;
}

.transparent-cover-nav {
    top: 32px;
    box-shadow: 0px -26px 0px 0px var(--dark);
    -webkit-box-shadow: 0px -26px 0px 0px var(--dark);
    -moz-box-shadow: 0px -26px 0px 0px var(--dark);
}

.transparent-cover-footer {
    bottom: 32px;
    box-shadow: 0px 26px 0px 0px var(--dark);
    -webkit-box-shadow: 0px 26px 0px 0px var(--dark);
    -moz-box-shadow: 0px 26px 0px 0px var(--dark);
}

.black-cover-nav {
    top: 0;
}
.black-cover-footer {
    bottom: 0;
}

.nav-bar-wrapper {
    top: 0;
}
.footer-bar-wrapper {
    bottom: 0;
}

.nav-bar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link-logo,
.link-button {
    text-decoration: none;
    cursor: pointer;
}

.loader {
    width: 100%;
    height: 4.8px;
    display: inline-block;
    position: relative;
    background: red;
    /* background: rgba(255, 255, 255, 0.15); */
    overflow: hidden;
}
.loader::after {
    content: '';
    width: 192px;
    height: 4.8px;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    animation: animloader 2s linear infinite;
}

@keyframes animloader {
    0% {
        left: 0;
        transform: translateX(-100%);
    }
    100% {
        left: 100%;
        transform: translateX(0%);
    }
}

/* BUTTONS */

.link-button {
    display: block;
    text-align: center;
    cursor: pointer;
    background-color: var(--dark);
    color: var(--light);
    border-radius: calc(var(--border-radius) * 10);
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1rem;
}

.on-site-button {
    color: var(--dark);
    font-weight: bolder;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.arrow {
    fill: none;
    stroke: var(--dark);
    stroke-miterlimit: 10;
    stroke-width: 3;
}

.caret {
    width: 8px;
    height: 8px;
    border-bottom: var(--dark) 2px solid;
    border-right: var(--dark) 2px solid;
    transform-origin: top left;
}

.rev{
    rotate: 135deg;
    margin-top: .7rem;
}

.rotate-b,
.rotate,
.no-rotate {
    display: flex;
    justify-content: center;
    align-items: center;
}

.no-rotate {
    rotate: -45deg;
    transition: rotate 150ms ease-out, margin-bottom 150ms ease-out;
}

.rotate {
    rotate: 45deg;
    transition: rotate 100ms ease-out, margin-bottom 150ms ease-out;
    margin-bottom: 6px;
}

.rotate-b {
    rotate: -90deg;
    transition: rotate 100ms ease-out;
}
.menu-open,
.menu-closed {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 500px) {
    .menu-open,
    .menu-closed {
    }
}

.menu-open {
    height: 100vh;
    transition: height 200ms ease-in;
}

.menu-closed {
    overflow: hidden;
    height: 0;
    transition: height 150ms ease-in-out;
}

.link-container {
    width: 100%;
    max-width: 400px;
    padding-right: 3rem;
    padding-left: 3rem;
    display: grid;
    gap: 3rem;
    padding-bottom: 7rem;
}

@media (min-width: 375px) {
    .link-container {
        padding-right: 5rem;
        padding-left: 5rem;
    }
}

@media (min-width: 500px) {
    .link-container {
        grid-template-columns: 1fr 1fr;
    }
}

.test-page {
    color: white;
    text-align: center;
    margin-top: 20vh;
}

/* about me */

.about-wrapper {
    gap: 1px;
    display: grid;
    padding: 0;
    margin: 0;
}

.about-container-1,
.about-container-2 {
    background-color: var(--dark);
    display: grid;
    gap: 1px;
}

.about-container-1 {
    height: 90vh;
    margin-top: 23px;
    /* background-color: var(--dark); */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.about-container-2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
}

.about-item-1,
.about-item-2,
.competence-item-container,
.education-item-container,
.about-container-3 {
    background-color: var(--light);
    border-radius: var(--border-radius);
}

.about-item-1,
.about-item-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.competence-list {
    padding-left: 6rem;
}

.competence-list li {
    font-weight: 700;
}

.competence-item-container {
    display: grid;
    grid-template-rows: 50px auto;
    padding: 1rem;
}

.about-item-2 {
}

.big-title {
    padding: 1rem;
    font-size: 5rem;
}

@media (min-width: 768px) {
    .big-title {
        font-size: 7rem;
    }
}

@media (min-width: 1024px) {
    .big-title {
        font-size: 10rem;
    }
}

.presentation-text {
    padding: 1rem;
    font-size: 20px;
    max-width: 400px;
}

.education-item-container {
    padding: 1rem;
    display: grid;
    grid-template-rows: 50px 1fr;
    overflow-x: auto;
}

.education-container::-webkit-scrollbar {
    background: transparent;
}

.education-container::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    border-radius: calc(var(--border-radius) * 2);
}

.education-container {
    display: grid;
    grid-auto-flow: column;
    overflow-x: scroll;
    gap: 5rem;
    padding: 0 6rem;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.education-item {
    width: 200px;
    display: grid;
    gap: 5px;
    padding-bottom: 2rem;
}

.about-container-3 {
    padding: 1rem;
    display: grid;
    grid-template-rows: 50px auto;
    margin-bottom: 23px;
}

.work-list::-webkit-scrollbar {
    background: transparent;
}
.work-list::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    border-radius: calc(var(--border-radius) * 2);
}
.work-list {
    padding: 0 6rem;
    display: grid;
    grid-auto-flow: column;
    overflow-x: scroll;
    gap: 10rem;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.work-item {
    width: 100%;
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 2rem;
}

.work-title {
    font-style: italic;
}

.about-title {
    font: 24px;
    font-weight: 900;
}

.education-title {
    font-size: 18px;
    font-weight: 700;
    max-width: 120px;
}

.school-title {
    max-width: 120px;
}

.tools-and-knowledge-header {
    font-weight: 900;
}

.knowledge-list {
    max-width: 220px;
}

@media (min-width: 570px) {
    .about-container-1 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

@media (min-width: 616px) {
    .about-container-2 {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
    }
}

.contact-open {
    overflow: auto;
    background-color: var(--dark);
    /* height: auto; */
    height: 370px;
    transition: height 300ms ease-in, background-color 300ms ease-out;
}

@media (min-width: 600px) {
    .contact-open {
        height: 200px;
    }
}

.contact-closed {
    overflow: hidden;
    height: 0;
    transition: height 150ms ease-in-out, background-color 300ms ease-out;
}

.footer-bar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-list {
    display: grid;
    padding: 2rem;
    gap: 2rem;
}

@media (min-width: 600px) {
    .contact-list {
        grid-template-columns: auto auto;
    }
}

.contact-item a {
    display: grid;
    grid-template-columns: 60px auto;
}

/* @media (max-width: 499px) {
    .contact-item a {
        grid-template-columns: 60px auto;
    }
} */

@media (min-width: 1024px) {
    .contact-item a {
        grid-template-columns: 60px auto;
    }
}

.contact-info {
    margin-top: auto;
    margin-bottom: auto;
    color: var(--light);
    max-width: 200px;
}

.icon-container {
}

#mobile-icon,
#mail-icon,
#linkedin-icon,
#github-icon {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 50px;
    height: 50px;
}

#mobile-icon {
    background-image: url('./img/device-mobile-camera-thin.png');
}

#mail-icon {
    background-image: url('./img/envelope-thin.png');
}

#linkedin-icon {
    background-image: url('./img/linkedin-logo-thin.png');
}

#github-icon {
    background-image: url('./img/github-logo-thin.png');
}

/* project page */

.grid-wrapper {
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1px;
}

@media (min-width: 470px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 618px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media (min-width: 819px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media (min-width: 1019px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-template-rows: 1fr;
    }
}

@media (min-width: 1419px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-template-rows: 1fr;
    }
}

.grid-item {
    border-radius: var(--border-radius);
    height: 300px;
    width: auto;
    overflow: hidden;
}

.grid-item:last-child {
    grid-column: span 2;
}

@media (min-width: 618px) {
    .grid-item:last-child {
        grid-column: span 3;
    }
}

@media (min-width: 1019px) {
    .grid-item:last-child {
        grid-column: span 2;
    }
}

@media (min-width: 1068px) {
    .grid-item:first-child {
        grid-column: span 2;
    }
}

@media (min-width: 1419px) {
    /* .grid-item:second-child {
        grid-column: span 2;
    } */
}

.project-image-container {
    /* height: 100%;
    background-position: 'center center';
    background-size: 'cover'; */
}

.project-item-wrapper{
    max-width: var(--max-width);
    margin: 0 auto;
    position: absolute;
    top: 32px;
    bottom: 32px;
    left: 8px;
    right: 8px;
    background-color: aqua;

    display: grid;
    grid-template-columns: 100px auto;
}

.back-button {
    /* position: fixed;
    z-index: 999;
    top: 35px;
    left: 1rem; */
    position: relative;
    z-index: 999;
    margin-top: 50px;
    color: var(--dark);
    font-weight: bolder;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
}


.project-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
